







TY  - JOUR
T1  - Confusion of fear and surprise: A test of the perceptual-attentional limitation hypothesis with eye movement monitoring
AU  - Roy-Charland, Annie
AU  - Perron, Melanie
AU  - Beaudry, Olivia
AU  - Eady, Kaylee
Y1  - 2014/10/03
PY  - 2014
DA  - 2014/10/03
N1  - doi: 10.1080/02699931.2013.878687
DO  - 10.1080/02699931.2013.878687
T2  - Cognition and Emotion
JF  - Cognition and Emotion
JO  - Cognition and Emotion
SP  - 1214
EP  - 1222
VL  - 28
IS  - 7
PB  - Routledge
AB  - Of the basic emotional facial expressions, fear is typically less accurately recognised as a result of being confused with surprise. According to the perceptual-attentional limitation hypothesis, the difficulty in recognising fear could be attributed to the similar visual configuration with surprise. In effect, they share more muscle movements than they possess distinctive ones. The main goal of the current study was to test the perceptual-attentional limitation hypothesis in the recognition of fear and surprise using eye movement recording and by manipulating the distinctiveness between expressions. Results revealed that when the brow lowerer is the only distinctive feature between expressions, accuracy is lower, participants spend more time looking at stimuli and they make more comparisons between expressions than when stimuli include the lip stretcher. These results not only support the perceptual-attentional limitation hypothesis but extend its definition by suggesting that it is not solely the number of distinctive features that is important but also their qualitative value.
SN  - 0269-9931
M3  - doi: 10.1080/02699931.2013.878687
UR  - https://doi.org/10.1080/02699931.2013.878687
ER  - 

